﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30816.78
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SatsportNewsAdmin", "SatsportNewsAdmin.csproj", "{F672674A-4335-446B-AF21-9EA9C1894E1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F672674A-4335-446B-AF21-9EA9C1894E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F672674A-4335-446B-AF21-9EA9C1894E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F672674A-4335-446B-AF21-9EA9C1894E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F672674A-4335-446B-AF21-9EA9C1894E1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F88BA8B-C37A-4DA7-9DF9-26116A3662B1}
	EndGlobalSection
EndGlobal
